# resourceprovider-utils

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
buildSrc/src/main/kotlin/com/xfinity/rpplugin/: RClassInfoReader.kt  ResourceProviderFactory.kt  RpCodeGenerator.kt
buildSrc_bk/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/xfinity/resourceprovider/: ClassValidator.java  Messager.java  RpCodeGenerator.java  RpKtCodeGenerator.kt  RpProcessor.java  UnnamedPackageException.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
kotlin.Unit/com/xfinity/resourceprovider/: GenResourceProviderTestUtils.kt
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/com/xfinity/resourecprovider/sample_library/: ExampleInstrumentedTest.kt
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/xfinity/resourceprovider/sample_library/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
sample-library/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
sample-library/src/test/java/com/xfinity/resourceprovider/sample_library/: MainPresenterTest.kt
sample-library/src/test/java/com/xfinity/resourecprovider/sample_library/: ExampleUnitTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xfinity/resourceprovider/sample/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  integers.xml  strings.xml
sample/src/test/java/com/xfinity/resourceprovider/sample/: MainPresenterTest.java  MainPresenterTest.kt  ResourceProviderTestUtils.kt
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/xfinity/resourceprovider/testutils/: ResourceProviderAnswers.kt
testutils/src/main/java/com/xfinitymobile/resourceprovider/testutils/: ResourceProviderAnswers.kt
