buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.2.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    group = 'com.xfinity'
    version = '1.0.1'
}

ext {
    projectName = 'Resource Provider'
    artifactPrefix = 'resourceprovider'
    groupId = 'com.xfinity'
    uploadName = 'Resource-Provider'
    publishVersion = '1.0.1'
    description = 'Utility for Auto-Generating an Android-Agnostic Resource Provider API'
}