import com.xfinity.rpplugin.ResourceProviderFactory

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'resourceprovider'

kapt {
    correctErrorTypes = true
    useBuildCache = false
}

ext {
    appId = 'com.xfinity.resourceprovider.sample'
}

resourceprovider {
    applicationId = project.appId
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId appId
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName rootProject.publishVersion
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.nhaarman:mockito-kotlin:1.6.0'

    api project(':library')
    kapt project(':compiler')

    testCompile 'junit:junit:4.12',
                'org.mockito:mockito-core:2.7.21',
                project(':testutils'),
                project(':library')

    testImplementation('com.nhaarman:mockito-kotlin:1.4.0',
                       {
                           exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                           exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
                       })

    kaptTest project(':compiler')
}
repositories {
    mavenCentral()
}

project.afterEvaluate {
    generateResourceProvider.dependsOn processDebugResourcesprocessDebugResources
    compileDebugJavaWithJavac.dependsOn generateResourceProvider
}