plugins {
    id 'com.xfinity.resourceprovider' version "1.2.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = false
}

ext {
    appId = 'com.xfinity.resourceprovider.sample'
}

resourceprovider {
    packageName = project.appId
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId appId
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName rootProject.publishVersion
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "endpoint"
    productFlavors {
        store {
            dimension "endpoint"
            applicationId 'com.xfinity.resourceprovider.sample'
        }
        prod {
            dimension "endpoint"
            applicationId 'com.xfinity.resourceprovider.sample.prod'
        }
        preprod {
            dimension "endpoint"
            applicationId 'com.xfinity.resourceprovider.sample.preprod'
        }
        staging {
            dimension "endpoint"
            applicationId 'com.xfinity.resourceprovider.sample.staging'
        }
        ci {
            dimension "endpoint"
            applicationId 'com.xfinity.resourceprovider.sample.ci'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.nhaarman:mockito-kotlin:1.6.0'

    testCompile 'junit:junit:4.12',
            'org.mockito:mockito-core:2.7.21',
            project(':testutils'),
            project(':library')

    testImplementation('com.nhaarman:mockito-kotlin:1.4.0',
            {
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
            })

    kaptTest project(':compiler')
}
repositories {
    mavenCentral()
}